# bookstore

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
bookstore-3c-security/: pom.xml
bookstore-domain/: pom.xml
bookstore-domain/src/main/java/cu/pdi/bookstore/: App.java
bookstore-domain/src/main/java/cu/pdi/bookstore/application/config/: AppConfig.java  AppPersistenceConfig.java
bookstore-domain/src/main/java/cu/pdi/bookstore/config/: AppConfig.java  AppPersistenceConfig.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/accounting/document/: AccountingDocument.java  AccountingDocumentFactory.java  AccountingDocumentInfo.java  AccountingDocumentRepository.java  AccountingDocumentService.java  AccountingDocumentType.java  AccountingInfo.java  AccountingInfoHolder.java  Consecutive.java  TransferEntry.java  TransferEntryRepository.java  TransferEntryService.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/accounting/reception/: InvoiceNumber.java  ReceptionReport.java  ReceptionReportInfo.java  SourceWarehouse.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/accounting/sales/: IncomeCalculator.java  SaleIncome.java  SaleVoucherNumber.java  SalesSummary.java  SalesSummaryInfo.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/accounting/title/: Amount.java  Price.java  TitleAccountingInfo.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/accounting/transfer/: DeliveryVoucher.java  DeliveryVoucherInfo.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/inventory/department/: Bookstore.java  Department.java  DepartmentCode.java  DepartmentEventHandler.java  DepartmentFactory.java  DepartmentRepository.java  DepartmentService.java  InventoryEntry.java  InventoryEntryFactory.java  InventoryEntryId.java  InventoryEntryRepository.java  InventoryEntryService.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/inventory/supply/: TitleSupply.java  TransferEntry.java  TransferEntryRepository.java  TransferEntryService.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/inventory/title/: Author.java  Category.java  EditionYear.java  Editorial.java  Title.java  TitleInventoryInfo.java  TitleRepository.java  TitleService.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/kernel/: DepartmentCode.java  ISBN.java  Plan.java  Stock.java  TitleInfo.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/kernel/event/: BookstoreEvent.java  EventHandler.java  ReceivedTitleSupplyEvent.java  SoldTitleEvent.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/kernel/specification/: Specification.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/kernel/title/: TitleInfo.java  TitleSale.java  TitleSet.java  TitleSupply.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/people/: BookWorker.java  Role.java  User.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/shared/: ISBN.java  Plan.java  Stock.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/shared/event/: BookstoreEvent.java  EventHandler.java
bookstore-domain/src/main/java/cu/pdi/bookstore/domain/shared/specification/: ExternalDepartmentSpecification.java  Specification.java  StockAvailabilitySpecification.java
bookstore-domain/src/main/java/cu/pdi/bookstore/infrastructure/exceptions/: InvalidTransferException.java
bookstore-domain/src/test/java/cu/pdi/bookstore/domain/: AccountingDomainTest.java  BookstoreTest.java  InventoryDomainTest.java
bookstore-domain/src/test/java/cu/pdi/bookstore/domain/assertions/: AccountingAssert.java  InventoryAssert.java
bookstore-domain/src/test/java/cu/pdi/bookstore/domain/builders/: TitleBuilder.java  TitleInfoBuilder.java  TitleSetFactory.java  TitleSupplyFactory.java
bookstore-domain/src/test/java/cu/pdi/bookstore/infraestructura/: PersistTitleTest.java
bookstore-domain/src/test/java/cu/pdi/bookstore/infrastructure/: AccountingInfrastructureTest.java  InventoryInfrastructureTest.java  PersistTitleTest.java
bookstore-fx-ui/: pom.xml
bookstore-fx-ui/src/main/java/cu/pdi/bookstore/: HelloController.java  MainApp.java
bookstore-fx-ui/src/main/java/cu/pdi/bookstore/fx/: MainApp.java
bookstore-fx-ui/src/main/java/cu/pdi/bookstore/fx/components/: FXMLLocator.java  InputUIValidator.java  MessageAction.java  MessageGUIBuilder.java  TooltipsFactory.java
bookstore-fx-ui/src/main/java/cu/pdi/bookstore/fx/enums/: ENUM_MSG_CONFIG.java  MessageUIConfig.java  Role.java  Roles.java  SimpleUIEvent.java
bookstore-fx-ui/src/main/java/cu/pdi/bookstore/fx/gui/: BookstoreLauncher.java  DefaultController.java  Launcher.java  LauncherBookstore.java
bookstore-fx-ui/src/main/java/cu/pdi/bookstore/main/: WorkspaceController.java
bookstore-fx-ui/src/main/resources/: labels.properties  labels_en.properties.properties  log4j.xml
bookstore-fx-ui/src/main/resources/conf/: menu-def.json
bookstore-fx-ui/src/main/resources/fxml/: default.fxml  hello.fxml
bookstore-fx-ui/src/main/resources/fxml/auth/: autenticar.fxml  authenticate.fxml  change_password.fxml
bookstore-fx-ui/src/main/resources/fxml/inventory/: inventory.fxml  inventory_paging.fxml
bookstore-fx-ui/src/main/resources/fxml/main/: workspace.fxml
bookstore-fx-ui/src/main/resources/styles/: styles.css
bookstore-fx-ui/src/test/java/: UITests.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/: ATest.java  UITest.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/extension/: BookstoreUIExtension.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/extension/annotation/: AssumeUserAuthenticated.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/extension/bdd/: BDDExtension.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/extension/infrastructure/: BookstoreUIExtension.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/features/auth/: UserLoginApplicationTest.java
bookstore-fx-ui/src/test/java/cu/pdi/bookstore/features/inventory/: ListInventoryTitlesTests.java
bookstore-fx-ui/src/test/resources/: log4j.xml  log4j2.xml
(+110 files in other folders)
