<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cu.pdi.bookstore</groupId>
  <artifactId>booktore-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>bookstore-domain</module>
    <module>bookstore-fx-ui</module>
  </modules>
  <packaging>pom</packaging>
  <name>booktore-root</name>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
